# AndroidMetaDao

./: .gitignore  build.xml  pom.xml
src/main/java/net/lulli/android/metadao/: ALog.java  DbConnectionManager.java  DbConnectionManagerImpl.java  MetaDao.java  MetaDaoImpl.java  MetaDtoImpl.java  MetaPersistenceManagerImpl.java  SQLDialect.java
src/main/java/net/lulli/android/metadao/model/: Dao.java  Dto.java  MetaDto.java  MetaDtoImpl.java  MetaPersistenceManager.java  MetaPersistenceManagerImpl.java  SQLDialect.java
src/net/lulli/android/metadao/: ALog.java
src/net/lulli/android/metadao/model/: Dto.java  MetaDto.java  MetaPersistenceManager.java
