<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lulli.android</groupId>
    <artifactId>android-metadao</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <!--<packaging>apk</packaging>-->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

<repositories>
           <repository>
              <id>code.lulli.net</id>
              <url>https://code.lulli.net/maven</url>
            </repository>
 </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
  <dependency>
    <groupId>net.lulli</groupId>
    <artifactId>metadao-api</artifactId>
    <version>${project.version}</version>
  </dependency>

    </dependencies>

<!-- for distribution of artifact into the repo -->
<!-- ****************************************** -->
<distributionManagement>
    <repository>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.url}</url>
    </repository>
    <site>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.site.url}</url>
    </site>
</distributionManagement>
<!-- ****************************************** -->

    <build>
<!-- for distribution of artifact into the repo -->
<!-- ****************************************** -->
 <extensions>
    <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
    </extension>
 </extensions>
<!-- ****************************************** -->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <!--<version>3.9.0-rc.1</version> -->
                <version>4.0.0-rc.2</version> 
                <configuration>
                    <sdk>
			 <path>${env.ANDROID_HOME}</path>
                        <platform>23</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                <version>3.1</version> -->
                <version>3.3</version> 
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <organization>
    	<name>lulli.net</name>
    	<url>http://www.lulli.net</url>
    </organization>
</project>
